# permissions for end users to edit keplermachineconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: keplermachineconfig-editor-role
rules:
- apiGroups:
  - addons.operator.com
  resources:
  - keplermachineconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - addons.operator.com
  resources:
  - keplermachineconfigs/status
  verbs:
  - get
