# permissions for end users to view keplerservicemonitors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: keplerservicemonitor-viewer-role
rules:
- apiGroups:
  - addons.operator.com
  resources:
  - keplerservicemonitors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - addons.operator.com
  resources:
  - keplerservicemonitors/status
  verbs:
  - get
