## Append samples you want in your CSV to this file as resources ##
resources:
- addons_v1_keplermachineconfig.yaml
- addons_v1_keplerservicemonitor.yaml
- system_v1_keplerdependencies.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
